


<!DOCTYPE html>
<head>
    <style>@charset "UTF-8";
        *,
        *::before,
        *::after{
            box-sizing:border-box;
            margin:0px;
            padding:0px;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        :root{
            --color-main:#145369;
            --color-secondary: #f2f2f2;
            --color-light:#ffffff;
            --color-accent:#2596be;
            --color-highlight:#2596be;
        
        }
        
        #navbar{
              left:0;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: var(--color-main);
              position: fixed;
              width: 100%;
              top:0;
              z-index:100;
              
          }
          ul {
              left:0;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: var(--color-main);
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: right;
            }
        
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: var(--color-highlight);
            }
          
        
            .about-link{
                float:left;
            }
            .about-link:hover{
                background-color:var(--color-highlight);
            }
            h2,h3{
              margin-bottom:1em;
            }
        .main-section{
            font-family:"Luxurious Roman";
            /*border: 10px solid blue;/*temporary for control*/
            display: block;
            height: 100vh;/*U.S. 10 100% viewport height*/
            width: 100vw;/*100% viewport width*/
            background-color: var(--color-light);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color:var(--color-main);
        }
        .main-header{
          font-size:3rem;
         /* border:2px solid green;*/

        }
        .sub-header{
          font-size:1.25rem;
        }
        .img-links{
          display:flex;
        }

        .sub-section{
            /*border: 10px solid blue;/*temporary for control*/
            font-family:"Playfair Display";
            display: block;
            background-color:var(--color-secondary);
            /*background-color: red;*/
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-about {
          padding: 4em 0;
           max-width: 900px;
           margin: 0 auto;
           margin-bottom:5em;
}

.columns {
 
  display: grid;
 
  /*border:2px solid red;*/
  grid-template-columns:1fr 1fr;
}
.col{
  flex-basis: 50%;
  /*border:2px solid black;*/
}
/*.col + .col {


  margin-left: 1.5em;
}*/
        /*.project{
        
            padding-left:1rem;
            width:100%;
            display:grid;
            gap:1em;
            grid-template-columns:1fr 1fr;
        }*/
        .split {
          width:60%;
          display: flex;
          flex-direction: column;
         
          
        }
        
        @media (min-width: 40em) {
          .split {
            flex-direction: row;
          }
        
          .split > * {
            flex-basis: 100%;
          }
        
          .split > * + * {
            margin-left: 2em;
          }
        }
        
        
        .project2{
          
            color:var(--color-main);
            background-color:var(--color-secondary);
            padding-top:2em;
            padding-left:2em;
            padding-bottom:5em;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            column-gap:2em;
            /*border: 5px solid red;*/
        }
        @media(min-width:45em){
            .project2{
                flex-direction:row;
            }
            .project2 * > {
                flex-basis:100%;
            }
        }
        .project-img {
        /*max-width:20em;
          height:auto;
        
          max-height: 20em;*/
          display: block;
          max-width: 100%;
          filter: drop-shadow(0 0 0.75rem var(--color-main)); 
          padding:1.75rem;
         
        }
        .description{
            word-wrap:normal;
            max-width:25em;
            padding:1em;
            padding-bottom:2em;
            background-color:white;

            border-radius:2em;
           
            filter: drop-shadow(0rem 0rem 1rem var(--color-main)); 
            

        
        }
        .header-link{
            text-decoration:none;
            color:var(--color-main);
            font-size:2rem;
        }
        .container {
          margin-inline: auto;
          width: min(90%, 70.5rem);
        }
        
.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}
.from-left {
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
.text-center{
  text-align:center;
}
.contact-footer{
            font-family:"Luxurious Roman";
            /*border: 10px solid blue;/*temporary for control*/
            display: block;
            height:100px;
            background-color: var(--color-light);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color:var(--color-main);
            margin-top: .5em;
        }
        .footer-header{
          transform:translateY(30%);
          margin-right:2em;
         
        }
        .social-img{
          
          max-height:100%;
          max-width:50px;
          margin-right:.25em;
        }
        
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
<meta name="description" content="A simple HTML5 Template for new projects.">
<meta name="author" content="SitePoint">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luxurious Roman|Playfair+Display">
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link href="./style.css" rel="stylesheet" type="text/css"/>

</head>







<html>
    <header>
    <nav id="navbar">
  
  
        <ul class="nav-list">
          <li class="about-link">
              <a href="#about" class="about-link">About</a>
          </li>
            <li>
                <a href="#welcome-section">Welcome</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
</header>
    <main>
        <body>
            <section id="welcome-section" class="main-section home-intro">
                <div class="main-div">
                <h1 class="main-header">Welcome to my portfolio</h1>
                <h2 class="sub-header">Alexander van der Meulen</h2>
                <p>Student at FGCU</p>
               
                
              
            </div>
            </section>

            <section id="about" class="home-about">
              <h2 class="main-header">About</h2>
              
              <div class="columns">
               
                <div class="col">
                  <h3>Student at FGCU</h3>
                  <p>
                    Expected Graduation: May 2023
                  </p>
                  <p>
                    3.87 GPA
                  </p>
                  <p>
                    Dean's List
                  </p>
                  <p>
                    Software Engineering Club Member
                  </p>
                </div>
             
                <div class="col">
                  <h3>Recent Certifications</h3>
                  <p>
                      CPA certified programmer associate C++                  
                    </p>
                    <p>FreeCodeCamp.org Responsive Web Design</p>
                </div>
              </div>
            
            </section>

            <section id ="projects" class="project2">

              <h2 class ="main-header">Personal Projects</h2>
           </section>

                <section id ="projects" class="project2">
                  
                    <img class="project-img slide-in from-left" src="images/phone.png" alt="Phone">
                    <div class="description slide-in from-right">
                      <a class="header-link" href="github.com" target="_blank"><h3 class="header-link">BoosterPack</h3>                  </a>

                    <p >Android application that allows users to open randomly generated card packs using Scryfall API. Also includes tools that can be used during actual card games such as lifepoint counters, dice rolls, coin flips, and more. Developed in Android Studio using Java. </p>
                    </div>
    
                    </section>
            <section id ="projects" class="project2">
                
                <div class="description slide-in from-left">
                  <a class="header-link" href="github.com" target="_blank"><h3 >PyPaint</h3></a>                <p>Painting application developed using PyGame for Python. Allows users to paint on the screen and includes features that allow for different sized brush strokes, colors, and more. </p>
                </div>

                <img class="project-img slide-in from-right" src="images/pypaint.jpg" alt="PyPaint">

                </section>





        </body>

    </main>
  
    <footer id="contact" class="contact-footer">
      <h2 class="footer-header">Contact me</h2>
 
      <div class="img-links">
      
        <a href = "mailto: amvandermeulen0234@eagle.fgcu.edu"><img class="social-img" src="images/email.png" alt="email-logo" ></a>
        <a href="https://www.linkedin.com/in/vdmalex/" target="_blank">
         <img class="social-img" src="images/linkedin.png" alt="linkedin-logo" > 
        </a>
        <a href="https://github.com/vdmalex" target="_blank">
          <img class="social-img" src="images/github.png" alt="github-logo" > 
         </a>
      </div>


    </footer>
    <script>
      const header = document.querySelector("header");
      const sectionOne = document.querySelector(".home-intro");
      
      const faders = document.querySelectorAll(".fade-in");
      const sliders = document.querySelectorAll(".slide-in");
      
      const sectionOneOptions = {
        rootMargin: "-200px 0px 0px 0px"
      };
      
      const sectionOneObserver = new IntersectionObserver(function(
        entries,
        sectionOneObserver
      ) {
        entries.forEach(entry => {
          if (!entry.isIntersecting) {
            header.classList.add("nav-scrolled");
          } else {
            header.classList.remove("nav-scrolled");
          }
        });
      },
      sectionOneOptions);
      
      sectionOneObserver.observe(sectionOne);
      
      const appearOptions = {
        threshold: 0,
        rootMargin: "0px 0px -250px 0px"
      };
      
      const appearOnScroll = new IntersectionObserver(function(
        entries,
        appearOnScroll
      ) {
        entries.forEach(entry => {
          if (!entry.isIntersecting) {
            return;
          } else {
            entry.target.classList.add("appear");
            appearOnScroll.unobserve(entry.target);
          }
        });
      },
      appearOptions);
      
      faders.forEach(fader => {
        appearOnScroll.observe(fader);
      });
      
      sliders.forEach(slider => {
        appearOnScroll.observe(slider);
      });
      </script> 
</html>
